# bank-demo

./: build.gradle  settings.gradle
bank-account-command/: build.gradle
bank-account-command/src/main/java/com/springbank/account/command/: BankAccountCommandApplication.java
bank-account-command/src/main/java/com/springbank/account/command/aggregates/: AccountAggregate.java
bank-account-command/src/main/java/com/springbank/account/command/commands/: CloseAccountCommand.java  DepositFoundCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bank-account-command/src/main/java/com/springbank/account/command/controllers/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  WithdrawController.java
bank-account-command/src/test/java/com/springbank/account/command/: BankAccountCommandApplicationTests.java
bank-account-core/: build.gradle
bank-account-core/src/main/java/com/springbank/account/core/: BankAccountCoreApplication.java
bank-account-core/src/main/java/com/springbank/account/core/config/: AxonConfig.java
bank-account-core/src/main/java/com/springbank/account/core/dto/: BaseResponse.java  OpenAccountResponse.java
bank-account-core/src/main/java/com/springbank/account/core/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account-core/src/main/java/com/springbank/account/core/models/: AccountType.java  BankAccount.java
bank-account-core/src/main/java/com/springbank/account/core/security/: SecurityConfig.java
bank-account-query/: build.gradle
bank-account-query/src/main/java/com/springbank/account/query/: BankAccountQueryApplication.java
bank-account-query/src/main/java/com/springbank/account/query/controllers/: AccountLookupController.java
bank-account-query/src/main/java/com/springbank/account/query/dto/: AccountLookupResponse.java  EqualityType.java
bank-account-query/src/main/java/com/springbank/account/query/handlers/: AccountEventHandler.java  AccountEventHandlerImpl.java  AccountQueryHandler.java  AccountQueryHandlerImpl.java
bank-account-query/src/main/java/com/springbank/account/query/queries/: FindAccountByHolderIdQuery.java  FindAccountByIdQuery.java  FindAccountsWithBalanceQuery.java  FindAllAccountsQuery.java
bank-account-query/src/main/java/com/springbank/account/query/repositories/: AccountRepository.java
bank-account-query/src/main/resources/: application.yml
bank-account-query/src/test/java/com/springbank/account/query/: BankAccountQueryApplicationTests.java
docker-compose/: services.yml
user-auth/: build.gradle
user-auth/src/main/java/com/springbank/user/auth/: UserAuthApplication.java
user-auth/src/main/java/com/springbank/user/auth/config/: AuthServerConfig.java  SecurityConfig.java  SecurityFilterConfig.java
user-auth/src/main/java/com/springbank/user/auth/repository/: UserRepository.java
user-auth/src/main/java/com/springbank/user/auth/service/: UserService.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/java/com/springbank/user/auth/: UserAuthApplicationTests.java
user-command/: build.gradle  settings.gradle
user-command/src/main/java/com/springbank/user/command/usercommand/: UserCommandApplication.java
user-command/src/main/java/com/springbank/user/command/usercommand/aggregates/: UserAggregate.java
user-command/src/main/java/com/springbank/user/command/usercommand/command/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-command/src/main/java/com/springbank/user/command/usercommand/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user-command/src/main/java/com/springbank/user/command/usercommand/dto/: RegisterUserResponse.java
user-command/src/main/java/com/springbank/user/command/usercommand/security/: PasswordEncoder.java  PasswordEncoderImpl.java  SecurityConfig.java
user-command/src/main/resources/: application.yml
user-command/src/test/java/com/springbank/user/command/usercommand/: UserCommandApplicationTests.java
user-core/: build.gradle
user-core/src/main/java/com/springbank/user/core/usercore/: UserCoreApplication.java
user-core/src/main/java/com/springbank/user/core/usercore/configuration/: AxonConfig.java
user-core/src/main/java/com/springbank/user/core/usercore/dto/: BaseResponse.java
user-core/src/main/java/com/springbank/user/core/usercore/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdateEvent.java
user-core/src/main/java/com/springbank/user/core/usercore/models/: Account.java  Role.java  User.java
user-core/src/main/java/com/springbank/user/core/usercore/security/: SecurityConfig.java
user-core/src/test/java/com/springbank/user/core/usercore/: UserCoreApplicationTests.java
user-query/: build.gradle
user-query/src/main/java/com/springbanking/user/query/userquery/: UserQueryApplication.java
user-query/src/main/java/com/springbanking/user/query/userquery/controllers/: UserLookupController.java
user-query/src/main/resources/: application.yml
user-query/src/test/java/com/springbanking/user/query/userquery/: UserQueryApplicationTests.java
(+10 files in other folders)
