plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.1'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

version = '0.0.1-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
