plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springbank.user.core'

java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.axonframework:axon-spring-boot-starter:4.7.3'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.7.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//workaround intellij issue
tasks.register("prepareKotlinBuildScriptModel"){}
