plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':user-core')

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	implementation 'org.springframework.security:spring-security-jwt'
//	implementation 'org.springframework.security.oauth:spring-security-oauth2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

//	implementation 'com.sun.xml.bind:jaxb-core'
//	implementation 'javax.xml.bind:jaxb-api:2.3.1'
//	implementation 'com.sun.xml.bind:jaxb-impl'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//workaround intellij issue
tasks.register("prepareKotlinBuildScriptModel"){}
